import path ;

project gamma-ray
	:
		requirements
		<cxxflags>-Ofast
		<cxxflags>-ffast-math
		<include>source
		<define>BOOST_ALL_DYN_LINK
	;

exe gamma-ray
	:
		[ path.glob-tree source : *.cpp *.c ]
		/site-config//boost_program_options
		/site-config//boost_filesystem
		/site-config//boost_log
		/site-config//boost_log_setup
		/site-config//boost_thread
		/site-config//boost_system
		/site-config//tbb
		/site-config//pthread
#		/site-config//gslcblas
#		/site-config//gsl
#		/site-config//noise
		/site-config//freetype
		/site-config//jpeg
		/site-config//png
		/site-config//tiff
	;
