// Blob example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var blob = Blob
{
	carriers =
	[
		{<-1.5, -1.0, +1.0>, 1.0},
		{< 0.0, +1.0,  0.0>, 1.5},
		{<+1.5, -1.0, -1.0>, 1.2},
		{<-1.5, +1.0, -1.0>, 0.3},
		{<+1.5, +1.0, -1.0>, 0.5},
		{<-1.5, +1.0, +1.0>, 0.3},
		{<+1.5, +1.0, +1.0>, 0.5},
		{< 0.0,  0.0, -1.5>, 0.5}
	]
	threshold = 1.8
}
blob.rotate(30 * y)
blob.translate(z)
//blob.translate(<-0.5, +0.5, +1.0>)

var obj = Object
{
	surface = blob
	texture = textureR
}
//obj.rotate(< 45, 45, 0>)

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 100
		}
	]

	objects =
	[
		obj
		left1
		right1
		left2
		right2
	]
}

render(scene)
