// CSG example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var sphere = Sphere {}

var box = Box {}
box.scale(0.75)

var cross = CylinderX + CylinderY + CylinderZ
cross.scale(0.5)

var csg = Object
{
	surface = sphere & box - cross
	texture = textureR
}
//csg.rotate(< 45, 45, 0>)

var csg2 = csg
csg2.translate(-3.5 * x)

var csg3 = csg
csg3.translate(+3.5 * x)

csg.scale(2)

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 100
		}
	]

	objects =
	[
		csg
		csg2
		csg3
		left1
		right1
		left2
		right2
	]
}

render(scene)
