// CSG example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var torusZ = Torus
{
	major = 2.0
	minor = 0.5
}
//torusZ.rotate(180 * y)

var torusX = Torus
{
	major = 2.0
	minor = 0.5
}
torusX.rotate(90 * y)

var torusY = Torus
{
	major = 2.0
	minor = 0.5
}
torusY.rotate(90 * x)

var sphere = Sphere
{
	radius = 2.0
}

var csg = Object
{
	surface = sphere - 
	(torusX + torusY + torusZ)
//	torusY + torusZ// + torusX
	texture = textureR
}
csg.rotate(<0, 0, -50.0>)
csg.rotate(<-55.0, 0, 0>)
csg.rotate(<0.0, -30, 0>)
//csg.rotate(<-55, -30, -50>)
//csg.rotate(<0, 0, -50.0>).rotate(<-55.0, 0, 0>).rotate(<0.0, -30, 0>)
//csg.translate(<0,0,1>)

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 200
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 200
		}
	
	]

	objects =
	[
		csg
		left1
		right1
		left2
		right2
	]
}

render(scene)
