// Isosurface example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var isosurface = Isosurface
{
	function = -3*x*x + 2*y*y - 3*z*z - 0.25 

	min = <-2, -2, -2>
	max = <+2, +2, +2>
}
isosurface.rotate(30 * y)
isosurface.translate(-1.5 * z)

var object = Object
{
	surface = isosurface
	texture = textureR
}

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 100
		}
	]

	objects =
	[
		object
		left1
		right1
		left2
		right2
	]
}

render(scene)
