// Mesh example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var skull = Mesh
{
	file = "../gamma-ray/mesh/skull.ply"
}
skull.scale(<0.03, 0.03, 0.03>)
skull.rotate(+180 * y)
skull.translate(2.5 * y)

var mesh = Object
{
	surface = skull
	texture = textureR
}

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 200
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 200
		}
	
	]

	objects =
	[
		mesh
		left1
		right1
		left2
		right2
	]
}

render(scene)
