// SoR example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var cross1 = CylinderX + CylinderY + CylinderZ
//cross1.scale(<0.5, 0.5, 0.5>)
cross1.rotate(30 * y)
cross1.translate(3 * y)

var cross2 = CylinderX + CylinderY + CylinderZ
//cross1.scale(<0.5, 0.5, 0.5>)
cross2.rotate(-15 * y)
cross2.translate(5 * y)

var xxx = SoR
{
	points = [ <1, 3, 0> <2, 5, 0> <3, 4, 0> <4, 2, 0> <5, 4, 0> <6, 4, 0> <7, 3, 0> ]
}

var sor = Object
{
	surface = xxx - cross1 - cross2
	texture = textureR
}
sor.translate(<0, -4, +5>)


var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <0, -1, +5>
			color = white * 25
		}
		Light
		{
			origin = <0, +1, +5>
			color = white * 25
		}
	]

	objects =
	[
		sor
		left1
		right1
		left2
		right2
	]
}

render(scene)
