// Text example
/*
include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"
*/
include "scene/test.gri"


var textureR = Texture { 
	pigment = red
	ambient = 0.1
	diffuse = 0.4 
	specular = 0.4 
	shininess = 132
	reflection = 0.8
}
var textureB = Texture { 
	pigment = blue
	ambient = 0.1
	diffuse = 0.5 
	specular = 0.3 
	shininess = 132
	reflection = 0.8
}
var textureG = Texture { 
	pigment = green
	ambient = 0.1
	diffuse = 0.6 
	specular = 0.2 
	shininess = 132
	reflection = 0.8
}
var textureC = Texture { 
	pigment = cyan
	ambient = 0.1
	diffuse = 0.5 
	specular = 0.3 
	shininess = 132
	reflection = 0.8
}
var textureY = Texture { 
	pigment = yellow
	ambient = 0.1
	diffuse = 0.4 
	specular = 0.4 
	shininess = 132
	reflection = 0.8
}

var text1 = Object
{
	surface = TextX
	{
		text = "是本文"
//		text = "菁爱迈克"
//		text = "伽马射线"
		font = "/usr/share/fonts/truetype/fonts-japanese-gothic.ttf"
//		font = "/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc"
		extrusion = 1.0
	}
	texture = textureR
}
text1.scale(<0.5, 0.5, 0.5>)
text1.translate(<-4.9, -1.2, 1.5>)
//text.rotate(< 45, 45, 0>)

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 100
		}
	]

	objects =
	[
		text1
		left1
		right1
		left2
		right2
	]
}

render scene
