// Text example

include "scene/constant.gri"
include "scene/surface.gri"
include "scene/texture.gri"

var cylinder = CylinderX
cylinder.scale(<1,2,0.75>)
cylinder.translate(<0,2,0>)

var text1 = Object
{
	surface = Text
	{
		text = "是本文"
//		text = "菁爱迈克"
//		text = "伽马射线"
		font = "/usr/share/fonts/truetype/fonts-japanese-gothic.ttf"
//		font = "/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc"
		extrusion = 1.0
	} - cylinder
	texture = textureR
}
text1.scale(<0.5, 0.5, 0.5>)
text1.translate(<-4.9, -1.2, 1.5>)
//text1.rotate(< 45, 45, 0>)

var left1 = Object
{
	surface = Sphere { }
	texture = textureG
}
left1.translate(<-3.5, +2, 0>)

var left2 = Object
{
	surface = Sphere { }
	texture = textureC
}
left2.translate(<-3.5, -2, 0>)

var right1 = Object
{
	surface = Sphere { }
	texture = textureB
}
right1.translate(<+3.5 , +2, 0>)

var right2 = Object
{
	surface = Sphere { }
	texture = textureY
}
right2.translate(<+3.5 , -2, 0>)

var scene = Scene
{
	camera = Camera
	{
		origin = -5 * z
		direction = z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = white * 100
		}
		Light
		{
			origin = <-5, +5, -5>
			color = white * 100
		}
	]

	objects =
	[
		text1
		left1
		right1
		left2
		right2
	]
}

render(scene)
